--[[
------------------------------------------------------------
                          GENERAL

✓ Food
✓ Drink
✓ HP Health Potion
✓ HS Healthstone
✓ MP Mana Potion
✓ Bang explosive
✓ Bandage

TODO:
× Combat Potion

------------------------------------------------------------
                      BUFF SEQUENCES

TODO:
× Item Enhancements
× Food Buff
× Elixir
× Scroll

------------------------------------------------------------
                          SPELLS

TODO:
× Warlock: Create Healthstone
× Mage: Create Food & Water


------------------------------------------------------------
                      WEAPON SWAPS

This feature will require the use of my other addon "EZquip"
as well as "Pawn" to sort through players' inventory to find
and configure their best weapon combinations based on stats.

For example:
× DEFENSIVE weapon swap macros: EZquip will determine the
  best mainhand+offhand combination to maximize defenses
  like armor, dodge, etc.

× OFFENSIVE weapon swap macros: These should have the most
  damage potential based on players' stat priorities.

× REGEN weapon swaps: These could potentially be used to
  min/max players' health/mana regeneration.

TODO:
× Implement the integration with "EZquip" and "Pawn"
× Develop the algorithm for determining the best weapon
  combinations
------------------------------------------------------------
]] 

--[[
------------------------------------------------------------
                          OPTIONS UI

CURRENT STATE:
- Using Ace3 framework for options UI in Blizzard options panel.
- Current UI is basic and unresponsive.
- "Create Custom Macro" button creates a macro but does not immediately reflect in the list of macros.
- To see the newly created macro, the UI needs to be closed and reopened.
- Deleting a macro updates the list immediately.

HELP WANTED!

DESIRED STATE:
- A sleek, clean, responsive UI.
- Centralize all UI components around a single panel.

PREFERENCE 1:
- Mimic the look and feel of a spellbook tab.
- List all macros natively in the tab.
- May require moving from Macro-based-system to SecureActionButton-based-system.
- Dragging abilities onto bars should still be possible.
- Right-click on Macros to show a contextual menu with "edit" or "delete".
- "Edit" should reveal a new pane with all relevant options for that macro.

PREFERENCE 2:
- Create a sleek UI similar to "OmniCD".

------------------------------------------------------------
]] 